appname = kylin
httpport = 8899
#runmode = prod
runmode = dev

sessionon = true

#####数据库信息(仅支持mysql)#####

db_host = "localhost"
db_port = "3307"
db_user = "root"
db_pass = ""
db_name = "kylin"



#####RBAC#####
kylin_user_table = user
kylin_role_table = role
kylin_node_table = node
kylin_group_table = group



#####GATEWAY URL#####
#admin用户名 此用户登录不用认证
kylin_admin_user = admin
not_auth_package = public,static
kylin_gateway_url = "/public/login"


#####